PORT = 8080
JWT_SECRET_KEY =ddfsdfgrk6eoer4iw123
MongoDB_URI = mongodb+srv://nirleibler:SNPCBrREo6BzIarG@cluster0.pgzpzxy.mongodb.net/
DB = Chibatta-ITC
ENTRIES = session-Records

REACT_APP_CLIENT_URL = http://localhost:3000

